---
#creat helm_work_directory
helm_work_directory: /home/amira/projet-helm-k8s/demo-helm

artifactory_url: https://firstproject.jfrog.io/artifactory

artifactory_repository: demoChart
project_name: demoChart