---
#creat helm_work_directory
helm_work_directory: /home/amira/projet-helm-k8s/demo-helm

artifactory_url: https://firstproject.jfrog.io/artifactory

artifactory_repository: demoChart
project_name: demochart

artifactory_username: amir2aguech@gmail.com
artifactory_password: Lasmar.eline2021
artifactory_api_key: AKCp8nGjy3qzEBUb2ZLJ1EsPiAHPaVchEuKvMyFUkNMCU6j4sAMzuBCoSCvV22N8G9YKTPUpn