---
APP_NAME: hello-sncf
artifactory_url: https://firstproject.jfrog.io/artifactory
artifactory_repository: demoChart
repo_name: "demoChart/demoChart"
target_ns: default
CHART_VERSION: 'latest'
repo_add_name: demo-Chart

artifactory_username: amir2aguech@gmail.com
artifactory_password: Lasmar.eline2021
artifactory_api_key: AKCp8nGjy3qzEBUb2ZLJ1EsPiAHPaVchEuKvMyFUkNMCU6j4sAMzuBCoSCvV22N8G9YKTPUpn


#https://firstproject.jfrog.io/artifactory/demoChart/demoChart-0.1.1.tgz