---
APP_NAME: demo-sncf
artifactory_url: https://firstproject.jfrog.io/artifactory
artifactory_repository: demoChart
repo_name: "{{ artifactory_url }}/{{ artifactory_repository }}"
target_ns: default
CHART_VERSION: latest
