---
- name: Add helm repo
  command: helm repo add demo-helm https://sncf.jfrog.io/artifactory/api/helm/demo-helm \
           --username amira.aguech.lasmar@gmail.com --password Lasmar.eline2021
    